{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.3,1433;Database=SchoolManagementDb;User Id=sa;Password=Contraseña2025*;TrustServerCertificate=True"
  }
}
